<<<<<<< HEAD
spring.application.name=sample-spring-boot
server.port=8080
=======
spring.application.name=chatApi

server.port=${PORT:8080}

spring.data.mongodb.uri=mongodb+srv://miniproject:q1w2e3r4t5@miniproject.c8hgewe.mongodb.net/chat_api?retryWrites=true&w=majority&appName=chat_api

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=DEBUG


logging.level.org.springframework.web=INFO
logging.level.com.example=DEBUG
>>>>>>> e5dc9bf (first commit)
